# spring-boot-livereload-index-controller

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/cool/william/: FrontendApplication.java
application/src/main/java/cool/william/frontend/: FrontendApplication.java
application/src/main/resources/templates/: index.html
