#release configuration
#Sun Nov 03 18:41:00 PST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:wlindner/spring-boot-livereload-index-controller.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=X60e72H*
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
