#release configuration
#Sun Nov 03 19:57:34 PST 2019
project.dev.cool.william.frontend\:spring-boot-livereload-index-controller=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-boot-livereload-index-controller-0.0.3
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:wlindner/spring-boot-livereload-index-controller.git
preparationGoals=clean verify
project.scm.cool.william.frontend\:spring-boot-livereload-index-controller.tag=HEAD
project.rel.cool.william.frontend\:spring-boot-livereload-index-controller=0.0.3
project.scm.cool.william.frontend\:spring-boot-livereload-index-controller.url=https\://github.com/wlindner/spring-boot-livereload-index-controller
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cool.william.frontend\:spring-boot-livereload-index-controller.developerConnection=scm\:git\:ssh\://git@github.com\:wlindner/spring-boot-livereload-index-controller.git
project.scm.cool.william.frontend\:spring-boot-livereload-index-controller.connection=scm\:git\:git\://github.com/wlindner/spring-boot-livereload-index-controller.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
